.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 75px;
    margin: 75px 160px;
}

.workTitle {
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    margin-bottom: 80px;
}

.container a {
    text-decoration: none;
    color: white;
    position: relative; 
    overflow: hidden; 
}

.container li {
    list-style: none;
}

.container img {
    box-sizing: border-box;
    border-radius: 20px;
    width: 400px;
    height: 400px;
    transition: 0.3s;
    cursor: pointer;
}

.container p {
    margin-top: 18px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}
.container a::after {
    content: "VIEW"; 
    position: absolute; 
    top: 0%; 
    left: 50%; 
    transform: translate(-50%, -840%); 
    font-size: 18px; 
    color: white;
    opacity: 0; 
    transition: opacity 0.3s; 
}

.container img:hover {
    transform: scale(1.08);
    border: 4px solid #520ae0;
    transition: 0.3s;
    opacity: 0.3;
}

.container a:hover::after {
    opacity: 1; 
}

@media(max-width:768px) {
    .work {
        gap: 50px;
        margin: 50px 70px;
        align-items: center;
    }

    .workTitle h1 {
        padding: 0;
        font-size: 50px;
    }
    .container img{
        width: 300px;
        height: 300px;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .container a::after {
        top: 85%;
    }
}
@media(max-width: 480px){
    .workTitle h1{
        text-align: center;
        width: 300px;
    }
    .container img{
        width: 200px;
        height: 200px;
    }
    .container li {
        width: 200px;
    }
    .container p {
        text-align: center;
    }
    .container a::after {
        top: 160%;
    }
}
